<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="14dp">


    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="17dp"
        android:onClick="buttonClick"
        android:text="COMPUTE TIP"
        app:layout_constraintBottom_toTopOf="@+id/fifteenPercentTipValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partySizeValue" />

    <EditText
        android:id="@+id/partySizeValue"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonCompute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/partySizeText"
        app:layout_constraintTop_toBottomOf="@+id/checkAmountValue" />

    <EditText
        android:id="@+id/checkAmountValue"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/partySizeValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkAmounttextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partySizeText"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="63dp"
        android:text="Party size:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompute"
        app:layout_constraintEnd_toStartOf="@+id/partySizeValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkAmounttextView" />

    <TextView
        android:id="@+id/checkAmounttextView"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:text="Check amount:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/partySizeText"
        app:layout_constraintEnd_toStartOf="@+id/checkAmountValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/twentyfivePercentTipValue"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/twentyfivePercentTotalValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twentyfivePercentText"
        app:layout_constraintTop_toBottomOf="@+id/partySizeValue" />

    <TextView
        android:id="@+id/twentyfivePercentText"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="21dp"
        android:text="25%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/twentyfivePercentText2"
        app:layout_constraintEnd_toStartOf="@+id/twentyfivePercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentTipValue"
        app:layout_constraintTop_toBottomOf="@+id/partySizeValue" />

    <EditText
        android:id="@+id/fifteenPercentTipValue"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintEnd_toStartOf="@+id/twentyPercentText3"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentText"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/fifteenPercentText"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="21dp"
        android:text="15%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fifteenPercentText3"
        app:layout_constraintEnd_toStartOf="@+id/fifteenPercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/tipText"
        app:layout_constraintTop_toBottomOf="@+id/partySizeText" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="21dp"
        android:text="Tip:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totalText"
        app:layout_constraintEnd_toStartOf="@+id/fifteenPercentText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partySizeText" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="266dp"
        android:text="Total:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fifteenPercentText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipText" />

    <EditText
        android:id="@+id/twentyfivePercentTotalValue"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twentyfivePercentText2"
        app:layout_constraintTop_toBottomOf="@+id/twentyfivePercentTipValue" />

    <TextView
        android:id="@+id/twentyfivePercentText2"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="264dp"
        android:text="25%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyfivePercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/twentyfivePercentText" />

    <EditText
        android:id="@+id/twentyPercentTotalValue"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="265dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyfivePercentText2"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentText4"
        app:layout_constraintTop_toBottomOf="@+id/twentyPercentText3" />

    <TextView
        android:id="@+id/twentyPercentText3"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="14dp"
        android:text="20%"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/twentyPercentTotalValue"
        app:layout_constraintEnd_toStartOf="@+id/twentyPercentTipValue"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentTipValue"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/twentyPercentText4"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="264dp"
        android:text="20%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyPercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/twentyPercentText3" />

    <EditText
        android:id="@+id/fifteenPercentTotalValue"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyPercentText4"
        app:layout_constraintStart_toEndOf="@+id/fifteenPercentText3"
        app:layout_constraintTop_toBottomOf="@+id/fifteenPercentTipValue" />

    <TextView
        android:id="@+id/fifteenPercentText3"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="264dp"
        android:text="15%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintStart_toEndOf="@+id/totalText"
        app:layout_constraintTop_toBottomOf="@+id/fifteenPercentText" />

    <EditText
        android:id="@+id/twentyPercentTipValue"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/twentyPercentTotalValue"
        app:layout_constraintEnd_toStartOf="@+id/twentyfivePercentText"
        app:layout_constraintStart_toEndOf="@+id/twentyPercentText3"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

</androidx.constraintlayout.widget.ConstraintLayout>